<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rdv_btn"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="@string/RDV" />

    <item
        android:id="@+id/demande_inscrip_btn"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Demande d'inscription" />
    <item
        android:id="@+id/valide_commentaire_btn"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="Valider Commentaires" />
    <item
        android:id="@+id/ajouter_admin_btn"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Ajouter un Admine" />
    <item
        android:id="@+id/DesactiverCompte_admin_btn"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="Désactiver le compte" />
    <item
        android:id="@+id/deco_btn"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/deconnexion" />

</menu>