<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profil_btn"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil"/>

    <item
        android:id="@+id/Rechercher_btn"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Rechercher"/>

    <item
        android:id="@+id/Favoris_btn"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoris"
        />

    <item
        android:id="@+id/Message_btn"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages"
        />

</menu>