<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RDV_Profil">

    <include
        android:id="@+id/toolbar_RDV_Validé"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_RDV_Validé">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Docteur :"
                    android:textSize="18sp"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/Nom_Prenom_MdcRdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom_Prenom"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/SpecialiteMdc_Rdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialite"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votre demande de rendez-vous a été acceptée vous pouvez vous presentez :"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/Black"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le "
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/Date_Rdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="à "
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/Heure_Rdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heure"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>



            </LinearLayout>



        </LinearLayout>




    </ScrollView>

</RelativeLayout>