<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/toolbar_inscription"
                layout="@layout/toolbar"
                />

            <LinearLayout
                android:id="@+id/Linear_Inscrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/toolbar_inscription"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse Courriel :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/EditText_AdrMail_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot De Passe :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/EditText_mdp_inscrip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmer Votre Mot De Passe :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



                <EditText
                    android:id="@+id/EditText_confirmation_mdp_inscrip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/EditText_nom_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prenom :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/EditText_prenom_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Date De Naissance"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <Spinner
                        android:id="@+id/Spinner_jour_inscription"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rec"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/Jours"
                        />

                    <Spinner
                        android:id="@+id/Spinner_mois_inscription"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rec"
                        android:padding="10dp"
                        android:entries="@array/Mois"

                        />

                    <Spinner
                        android:id="@+id/Spinner_annee_inscription"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rec"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:entries="@array/Année"

                        />



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexe :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/spinner_sexe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/Sexe"
                    >

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero De Téléphone :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/EditText_numTel_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />


                <CheckBox
                    android:id="@+id/checkbox_mdc_inscrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question_medecin"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:onClick="show_mdc_params"/>

                <TextView
                    android:id="@+id/TV_Adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/EditText_Adresse_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/TV_Wilaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilaya :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinner_wilaya"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:entries="@array/Wilaya"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                </Spinner>

                <TextView
                    android:id="@+id/TV_Specilite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialité :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinner_spécialité"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rec"
                    android:padding="10dp"
                    android:entries="@array/Spécialité"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                </Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_Obligatoire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obligatoire :"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/TV_Diplome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:onClick="Ajouter_Image"/>



                </LinearLayout>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Inscription"
                android:textSize="25sp"
                android:background="@drawable/cnx_btn"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Linear_Inscrip"
                android:layout_marginBottom="20dp"
                android:onClick="Inscription_app"

                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>