<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nom_Prenom_Fav_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom et Prenom"
                android:textColor="@color/Black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/specialite_Fav_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialité"
                android:textColor="@color/Black"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <CheckBox
                android:id="@+id/Supp_CheckBox_Fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>



    </LinearLayout>





</LinearLayout>