<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profil_usr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse courriel :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/AdresseCourriel_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/MDP_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmer le mot de passe :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ConfirmerMDP_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Nom_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom  :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Prenom_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de naissance :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/Spinner_jour_AjouterAdm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_black"
                    android:padding="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:entries="@array/Jours"
                    />

                <Spinner
                    android:id="@+id/Spinner_mois_AjouterAdm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_black"
                    android:padding="10dp"
                    android:entries="@array/Mois"

                    />

                <Spinner
                    android:id="@+id/Spinner_annee_AjouterAdm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_black"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:entries="@array/Année"

                    />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexe :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner_sexe_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:entries="@array/Sexe"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone :"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/NumTel_AjouterAdm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rec_black"
                android:padding="10dp"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textCursorDrawable="@color/Black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ajouter l'admin"
                android:background="@drawable/bg_btn_black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:onClick="Ajouter_Admin"/>






        </LinearLayout>


    </ScrollView>



</RelativeLayout>